Description: Drop the runtime dependency on Cython
Author: Graham Inggs <ginggs@debian.org>
Last-Update: 2023-12-13

--- a/setup.py
+++ b/setup.py
@@ -164,7 +164,6 @@
         'clean': clean,
         'build_ext': build_ext
     },
-    install_requires=['cython >= 0.21'],
     description=DESCRIPTION,
     long_description=LONG_DESCRIPTION,
     license='Apache License, Version 2.0',
